<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Si necesitas declarar variables para Data Binding, puedes hacerlo aquí -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.JuegoFragment">

        <!-- Elemento arrastrable -->
        <View
            android:id="@+id/draggableItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_blue_light" />

        <!-- Área donde se puede soltar -->
        <View
            android:id="@+id/dropTarget"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_green_light" />
    </RelativeLayout>
</layout>
